# PathwheelAPI

./: pom.xml
src/main/java/com/pathwheel/bdconfig/: BdConfig.java
src/main/java/com/pathwheel/dao/: PavementSampleDAO.java  SpotDAO.java  UserDAO.java
src/main/java/com/pathwheel/entidadejpa/: DadosCadastro.java  DadosCadastroRecord.java  Entidadejpa.java  Repositoryjpa.java
src/main/java/com/pathwheel/exception/: AuthenticationFailureException.java  UserNotFoundException.java
src/main/java/com/pathwheel/filter/: RestrictedOperationsRequestFilter.java
src/main/java/com/pathwheel/io/: Logger.java
src/main/java/com/pathwheel/jdbc/: JdbcDataAccessObject.java  JdbcDataAccessObjectListener.java  JdbcPavementSampleDAO.java  JdbcRegister.java  JdbcSpotDAO.java  JdbcUserDAO.java  PostgreSql.java
src/main/java/com/pathwheel/mapping/: Address.java  Elevation.java  Geocoding.java  GeographicCoordinate.java  GoogleMapsLicense.java  PavementSegment.java  Polyline.java  Route.java
src/main/java/com/pathwheel/model/: PavementSample.java  Spot.java  SpotReportType.java  SpotType.java  TravelMode.java  User.java
src/main/java/com/pathwheel/request/: AuthenticateRequest.java  RegisterSampleRequest.java  RegisterSpotRequest.java  RegisterUserRequest.java  ReportSpotRequest.java  Request.java  RouteGoogleRequest.java  RouteMapRequest.java
src/main/java/com/pathwheel/response/: AuthenticateResponse.java  Codes.java  FetchSpotResponse.java  OverviewResponse.java  RegisterSpotResponse.java  RegisterUserResponse.java  Response.java  RouteMapResponse.java
src/main/java/com/pathwheel/security/: ApiKey.java
src/main/java/com/pathwheel/spring/: DemoApplication.java  HelloController.java  JacksonContextResolver.java  MappingEndpoint.java  PavementSampleEndpoint.java  SpotEndpoint.java  UserEndpoint.java
src/main/java/com/pathwheel/util/: Chronometer.java  Statistics.java
src/main/resources/: application.properties
src/test/java/com/pathwheel/spring/: DemoApplicationTests.java
